<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react-pieces最骚的就是你</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	div#root{
		margin: 50px 200px;
	}
	td{
		height: 100px;
		width: 100px;
		border: 1px solid yellow;
		border-collapse: collapse;
		background-color: skyblue;
		font:bold 40px/100px "SimSun";
		text-align: center;
	}
	.mi{
		width: 200px;
	}
	.c2{
		background-color: #233212;
	}
	.c4{
		background-color: #01f2c3;
	}
	.c8{
		background-color: #01f2c3;
	}
	.c16{
		background-color: #8922c3;
	}
	.c32{
		background-color: #4802c3;
	}
	.c64{
		background-color: #6129c3;
	}
	.c128{
		background-color: #7292c3;
	}
	.c256{
		background-color: #cf22c3;
	}
	.c512{
		background-color: #a152c3;
	}
	.c1024{
		background-color: #987456;
	}
	.c2048{
		background-color: #6f432f;
	}
	</style>
</head>
<body>

	<div id="root"></div>

	<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>